spring.application.name=Gateway
server.port = 9000

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

# configuracion de rutas
spring.cloud.gateway.routes[0].id=NOMBRE-sevice	
spring.cloud.gateway.routes[0].uri=http://localhost:PUERTO
spring.cloud.gateway.routes[0].predicates[0]=Path=/url/NOMBRE/**